## datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api1seap
spring.datasource.username=mfkldev
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# jpa
spring.jpa.generate-ddl=true
#create
spring.jpa.hibernate.ddl-auto=update
